
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chocolates Show</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f5f1;
      color: #3e2d2d;
    }
    header {
      background-color: #5a3a2f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .hero {
      text-align: center;
      padding: 40px 20px;
    }
    .hero img {
      max-width: 100%;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .cta {
      background-color: #d1a66d;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.2rem;
    }
    footer {
      background-color: #5a3a2f;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      .cta {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Chocolates Show</h1>
    <p>Delícias que derretem o seu coração</p>
  </header>

  <section class="hero">
    <img src="A_promotional_digital_advertisement_from_Cacau_Sho.png" alt="Promoção Ovo de Páscoa Chocolates Show">
  </section>

  <section class="cta">
    <p>Garanta já o seu Ovo de Páscoa Dreams 400g por apenas <strong>R$ 99,00</strong>!</p>
    <p>Oferta por tempo limitado. Clique no botão abaixo para comprar:</p>
    <button style="padding: 10px 20px; font-size: 1rem; border: none; background: #5a3a2f; color: white; border-radius: 8px; cursor: pointer;">Comprar Agora</button>
  </section>

  <footer>
    &copy; 2025 Chocolates Show. Todos os direitos reservados.
  </footer>
</body>
</html>
